
#remember to alphabetize
american = Category.where(name: "American").first_or_create(name: "American")
chinese = Category.where(name: "Chinese").first_or_create(name: "Chinese")
french = Category.where(name: "French").first_or_create(name: "French")
greek = Category.where(name: "Greek").first_or_create(name: "Greek")
indian = Category.where(name: "Indian").first_or_create(name: "Indian")
italian = Category.where(name: "Italian").first_or_create(name: "Italian")
japanese = Category.where(name: "Japanese").first_or_create(name: "Japanese")
korean = Category.where(name: "Korean").first_or_create(name: "Korean")
mexican = Category.where(name: "Mexican").first_or_create(name: "Mexican")
thai = Category.where(name: "Thai").first_or_create(name: "Thai")
vietnamese = Category.where(name: "Vietnamese").first_or_create(name: "Vietnamese")
mediterranean = Category.where(name: "Mediterranean").first_or_create(name: "Mediterranean")
cafe = Category.where(name: "Cafe").first_or_create(name: "Cafe")
Restaurant.where(name: "The Hideout Kitchen & Cafe").first_or_create(name: "The Hideout Kitchen & Cafe", 
                                                                     description: "", 
                                                                     address1: "3406 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 900-8861",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "REVE").first_or_create(name: "REVE", 
                                                                     description: "", 
                                                                     address1: "960 Moraga Rd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 385-0793",
                                                                     category_id: french.id,
                                                                     user_id: 1)                                                                      
Restaurant.where(name: "Kabab-Burger").first_or_create(name: "Kabab-Burger", 
                                                                     description: "", 
                                                                     address1: "3647 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 297-6343",
                                                                     category_id: mediterranean.id,
                                                                     user_id: 1)
Restaurant.where(name: "Postino").first_or_create(name: "Postino", 
                                                                     description: "", 
                                                                     address1: "3565 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 299-8700",
                                                                     category_id: italian.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Roam Artisan Burgers").first_or_create(name: "Roam Artisan Burgers", 
                                                                     description: "", 
                                                                     address1: "23 Lafayette Cir", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 385-0798",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Patxi’s Pizza").first_or_create(name: "Patxi’s Pizza", 
                                                                     description: "", 
                                                                     address1: "3577 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 299-0700",
                                                                     category_id: italian.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Pizza Antica").first_or_create(name: "Pizza Antica", 
                                                                     description: "", 
                                                                     address1: "3600 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 299-0500",
                                                                     category_id: italian.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Bistro Burger & Grill").first_or_create(name: "Bistro Burger & Grill", 
                                                                     description: "", 
                                                                     address1: "965 Mountain View Dr", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 403-1426",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "The Cheese Steak Shop").first_or_create(name: "The Cheese Steak Shop", 
                                                                     description: "", 
                                                                     address1: "3455 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 283-1234",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Casa Gourmet Burrito").first_or_create(name: "Casa Gourmet Burrito", 
                                                                     description: "", 
                                                                     address1: "3322 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 284-4415",
                                                                     category_id: mexican.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Rustic Tavern").first_or_create(name: "Rustic Tavern", 
                                                                     description: "", 
                                                                     address1: "3576 Mount Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 385-0559",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Bonehead’s Texas BBQ").first_or_create(name: "Bonehead’s Texas BBQ", 
                                                                     description: "", 
                                                                     address1: "3422 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 262-4227",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Millie’s Kitchen").first_or_create(name: "Millie’s Kitchen", 
                                                                     description: "", 
                                                                     address1: "1018 Oak Hill Rd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 283-2397",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "American Kitchen").first_or_create(name: "American Kitchen", 
                                                                     description: "", 
                                                                     address1: "71 Lafayette Cir", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 385-0352",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Swad Indian Cuisine").first_or_create(name: "Swad Indian Cuisine", 
                                                                     description: "", 
                                                                     address1: "960 Moraga Rd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 962-9575",
                                                                     category_id: indian.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Amarin Thai Cuisine").first_or_create(name: "Amarin Thai Cuisine", 
                                                                     description: "", 
                                                                     address1: "3555 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 283-8883",
                                                                     category_id: thai.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Blue Gingko").first_or_create(name: "Blue Gingko", 
                                                                     description: "", 
                                                                     address1: "3518 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 962-9020",
                                                                     category_id: japanese.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Metro Lafayette").first_or_create(name: "Metro Lafayette", 
                                                                     description: "", 
                                                                     address1: "3524 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 284-4422",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "The Great Wall Restaurant").first_or_create(name: "The Great Wall Restaurant", 
                                                                     description: "", 
                                                                     address1: "3500 Golden Gate Way", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 284-3500",
                                                                     category_id: chinese.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Sideboard").first_or_create(name: "Sideboard", 
                                                                     description: "", 
                                                                     address1: "3535 Plaza Way", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 310-4773",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "Uncle Yu’s").first_or_create(name: "Uncle Yu’s", 
                                                                     description: "", 
                                                                     address1: "999 Oak Hill Rd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 283-1688",
                                                                     category_id: chinese.id,
                                                                     user_id: 1) 
Restaurant.where(name: "The Cooperage").first_or_create(name: "The Cooperage", 
                                                                     description: "", 
                                                                     address1: "32 Lafayette Cir", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 298-5915",
                                                                     category_id: american.id,
                                                                     user_id: 1) 
Restaurant.where(name: "La Finestra Ristorante").first_or_create(name: "La Finestra Ristorante", 
                                                                     description: "", 
                                                                     address1: "100 Lafayette Cir", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 284-5282",
                                                                     category_id: italian.id,
                                                                     user_id: 1) 
Restaurant.where(name: "360 Gourmet Burritos").first_or_create(name: "360 Gourmet Burritos", 
                                                                     description: "", 
                                                                     address1: "3655 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 299-1270",
                                                                     category_id: mexican.id,
                                                                     user_id: 1) 
Restaurant.where(name: "El Charro Mexican Dining").first_or_create(name: "El Charro Mexican Dining", 
                                                                     description: "", 
                                                                     address1: "3339 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 283-2345",
                                                                     category_id: mexican.id,
                                                                     user_id: 1)
Restaurant.where(name: "Coffee Shop").first_or_create(name: "Coffee Shop", 
                                                                     description: "", 
                                                                     address1: "50 Lafayette Cir", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 962-9537",
                                                                     category_id: cafe.id,
                                                                     user_id: 1)
Restaurant.where(name: "Papillon Quality Gourmet Coffees").first_or_create(name: "Papillon Quality Gourmet Coffees", 
                                                                     description: "", 
                                                                     address1: "67 Lafayette Cir", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 283-0466",
                                                                     category_id: cafe.id,
                                                                     user_id: 1)
Restaurant.where(name: "Panache Caffe").first_or_create(name: "Panache Caffe", 
                                                                     description: "", 
                                                                     address1: "3653 Mt Diablo Blvd", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 284-7232",
                                                                     category_id: cafe.id,
                                                                     user_id: 1)
Restaurant.where(name: "Pacific Bay Coffee Co & Micro-roastery").first_or_create(name: "Pacific Bay Coffee Co & Micro-roastery", 
                                                                     description: "", 
                                                                     address1: "1495 Newell Ave", 
                                                                     city: "Lafayette", 
                                                                     state: "CA", 
                                                                     zipcode: "94549",
                                                                     phone: "(925) 935-1709",
                                                                     category_id: cafe.id,
                                                                     user_id: 1)